API_ID=
API_HASH=
AUTO_GCAST=True
AUTO_GCAST_MSG=
BOT_TOKEN=
EXTRA_PLUGINS=True
EXTRA_PLUGINS_REPO=https://github.com/NhoetKyaiteKaungLayyShiHao/VIP-MUSIC-PLUGIN
LOGGER_ID=
MONGO_DB_URI=
OWNER_ID=
STRING_SESSION=
SUPPORT_CHAT=https://t.me/seriousvs_version10
SUPPORT_CHANNEL=seriousvs_version20
